<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=false;">
  </head>
  <style>
  html, 
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #canvas {
    background: #000;
    width: 100%;
    height: 100%;
  }

  h1 {
    position: absolute;
    top: 1em;
    text-align: center;
    width: 100%;
    font-family: Helvetica, Tahoma, Arial, sans-serif;
    font-size: 100px;
    font-weight: normal;
    color: transparent;
    text-shadow: 0 0 .15em hsl(40,100%,50%);
  }
  </style>
  <body>
    <h1 id="h">DRAW</h1>
    <canvas id="canvas"></canvas>
    <script src="js/utils.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/vector.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/agents.js"></script>
    <script>
      var h = document.getElementById('h');
      document.body.addEventListener('mousedown', init);

      function init() {
        h.style.display = 'none';
        document.body.removeEventListener('mousedown', init);
      }
    </script>
  </body>
</html>
