<!DOCTYPE html>
<html>
  <head>
  <title>Perlin noise demo</title>
  <link href="http://fonts.googleapis.com/css?family=Stardos Stencil&subset=latin" rel="stylesheet" type="text/css">
  <style>
  html, 
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #canvas {
    background: -webkit-linear-gradient(45deg, #000, #333);
    background: -moz-linear-gradient(45deg, #000, #333);
    background: -o-linear-gradient(45deg, #000, #333);
    background: -ms-linear-gradient(45deg, #000, #333);
    background: linear-gradient(45deg, #000, #333);
    width: 100%;
    height: 100%;
  }
  button {
    font-family: 'Stardos Stencil', Helvetica, Arial, sans-serif;
    position: absolute;
    top: -.5em;
    background: #222;
    border: solid 1px #333;
    border-radius: 2px;
    padding: .6em .7em .3em .7em;
    box-shadow: 0 -1em 20px rgba(0,0,0,.9) inset, 10px 10px 20px rgba(0,0,0,.3);
    -webkit-transition-property: top;
    -webkit-transition-duration: .2s;
    cursor: pointer;
    font-size: 36px;
    color: #FD9131;
  }
  button:hover {
    color: #EAEAAE;
    text-shadow: none;
    top: -.3em;
  }

  #randomize {
    left: .5em;
  }
  #info {
    left: 11.5em;
  }
  #cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(120deg, rgba(30,20,0,.5) 20%, rgba(0,0,0,0), rgba(0,30,0,.5) 80%);
    background: -moz-linear-gradient(120deg, rgba(30,20,0,.5) 20%, rgba(0,0,0,0), rgba(0,30,0,.5) 80%);
    background: -o-linear-gradient(120deg, rgba(30,20,0,.5) 20%, rgba(0,0,0,0), rgba(0,30,0,.5) 80%);
    background: -ms-linear-gradient(120deg, rgba(30,20,0,.5) 20%, rgba(0,0,0,0), rgba(0,30,0,.5) 80%);
    background: linear-gradient(120deg, rgba(30,20,0,.5) 20%, rgba(0,0,0,0), rgba(0,30,0,.5) 80%);
  }
  </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="cover"></div>
    <button id="randomize">make more noise</button>
    <div>
    <p>what is it?</p>
    </div>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/vector.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/noise.js"></script>
    <script>
    (function() {
      var button = document.getElementById('randomize');
      var gui = new dat.GUI();
      var noiz = {
        color: 'rgba(0, 165, 227, 1)',
        agents: utils.random(100, 1000),
        noiseScaleX: 175,
        noiseScaleY: 200,
        randomnessX: 0,
        randomnessY: 0,
        noiseStrength: 1,
        stepX: 1,
        stepY: 1,
        speed: 20,
        iterations: 250,
        connect: true
      };

      var handles = {
        color: gui.addColor(noiz, 'color').listen(),
        agents: gui.add(noiz, 'agents', 1, 5000).step(1).listen(),
        noiseScaleX: gui.add(noiz, 'noiseScaleX', 0, 500).step(1).listen(),
        noiseScaleY: gui.add(noiz, 'noiseScaleY', 0, 500).step(1).listen(),
        randomnessX: gui.add(noiz, 'randomnessX', 0, 50).step(1).listen(),
        randomnessY: gui.add(noiz, 'randomnessY', 0, 50).step(1).listen(),
        noiseStrength: gui.add(noiz, 'noiseStrength', 1, 10).step(1).listen(),
        stepX: gui.add(noiz, 'stepX', 0, 25).step(1).listen(),
        stepY: gui.add(noiz, 'stepY', 0, 25).step(1).listen(),
        speed: gui.add(noiz, 'speed', 1, 50).step(1).listen(),
        iterations: gui.add(noiz, 'iterations', 0, 500).step(1).listen(),
        connect: gui.add(noiz, 'connect').listen()
      }

      var events = Object.keys(handles);

      events.forEach(function(h){
        handles[h].onFinishChange(reset);
      });

      handles.color.onChange(reset);
      
      var ctx = canvas.getContext('2d');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      var w = canvas.width;
      var h = canvas.height;

      ctx.globalAlpha = 0.05;
      ctx.globalCompositeOperation = 'lighter';

      var counter = 0;
      var noise;

      var items = [];

      function randomize() {
        noiz.color = {h: utils.random(0, 360), s: 1, v: 0.8};
        noiz.agents = utils.random(100, 1000);
        noiz.noiseScaleX =  utils.random(0, 500);
        noiz.noiseScaleY = utils.random(0, 500);
        noiz.randomnessX = utils.random(0, 15);
        noiz.randomnessY = utils.random(0, 15);
        noiz.noiseStrength = utils.random(1, 10);
        noiz.stepX = utils.random(1, 5);
        noiz.stepY = utils.random(1, 5);
        noiz.iterations = 500;
        noiz.connect = !!utils.random(0, 1);

        if (!noiz.stepX && !noiz.stepY) noiz.stepX = 1;

        reset();
      }

      function reset() {
        anim.stop();
        var i = 0;
        counter = 0;
        ctx.clearRect(0, 0, w, h);
        items = [];
        setup();
        anim.start();
      }

      function setup() {
        noise = new ClassicalNoise();
        ctx.strokeStyle = 'hsl(' + noiz.color.h + ',100%, 80%)';
        var i = 0, particle, x, y, taken = [];
        while (i < noiz.agents) {
          x = utils.random(0, w);
          y = utils.random(0, h);
          if (!taken[x] || !taken[x][y]) {
            taken[x] = taken[x] || [];
            taken[x][y] = 1;
            particle = new Vector(x, y);
            particle.prev = particle.copy();
            items.push(particle);
            i++;
          }
        }
      }

      function draw() {
        var item, x, y, angle;
        for (var i = 0; i < items.length; i++) {
          item = items[i];
          angle = noise.noise(
            item.x / utils.random(noiz.noiseScaleX - noiz.randomnessX, noiz.noiseScaleX),
            item.y / utils.random(noiz.noiseScaleY - noiz.randomnessY, noiz.noiseScaleY),
            0) * noiz.noiseStrength;

          x = Math.cos(angle) * noiz.stepX;
          y = Math.sin(angle) * noiz.stepY;

          item.x += x + (x < 0 ? -0.5 : 0.5) >> 0;
          item.y += y + (y < 0 ? -0.5 : 0.5) >> 0;

          //Math.round(n) == n+(n<0?-0.5:+0.5)>>0

          if (item.x > w + 10 ||
              item.x < -10 ||
              item.y > h + 10 ||
              item.y < -10) {
            item.x = utils.random(0, w);
            item.y = utils.random(0, h);
            item.prev.x = item.x;
            item.prev.y = item.y;
          }

          if (noiz.connect) {
            ctx.moveTo(item.prev.x, item.prev.y);
            ctx.lineTo(item.x, item.y);
          } else {
            ctx.moveTo(item.x, item.y);
            ctx.lineTo(item.x + 1, item.y + 1);
          }

          item.prev.x = item.x;
          item.prev.y = item.y;
        }
      }

      function drawFrames(n) {
        var i = 0;
        ctx.beginPath();
        while (i < n) {
          draw();
          i++;
        }
        ctx.stroke();
      }

      var anim = new AnimationFrame(function() {
        drawFrames(noiz.speed); 
        counter++;

        if (noiz.iterations && counter > noiz.iterations) {
          this.stop();
        }
      });

      randomize();

      setTimeout(function() {
        gui.close();
      }, 2000);

      button.addEventListener('click', randomize);

    })();
    </script>
  </body>
</html>